# electrolib

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/ua/killok/dao/: App.java
dao/src/main/java/ua/killok/dao/dao/implementation/: DaoImpl.java  MultiDaoImpl.java
dao/src/main/java/ua/killok/dao/dao/template/: DAO.java
dao/src/main/java/ua/killok/dao/model/entities/: Article.java  Author.java  Book.java  BookAuthorRelationships.java  BookContent.java  BookGenreRelationships.java  Genre.java  User.java
dao/src/main/java/ua/killok/dao/model/interfaces/: LibEntity.java
dao/src/main/java/ua/killok/dao/tables/entyties/: Book.java  description
dao/src/main/java/ua/killok/dao/tables/models/: LibEntity.java
dao/src/main/java/ua/killok/dao/util/: DAOSessionFactory.java  HibernateUtil.java
dao/src/main/resources/: elib.hbm.xml  hibernate.cfg.xml
dao/src/test/java/ua/killok/dao/: AppTest.java  DaoImplTest.java
web/: pom.xml
web/src/main/java/logic/util/store/: BookCache.java
web/src/main/java/web/controllers/: BookController.java
web/src/main/java/web/servlets/: AticleImageService.java
web/webapp/WEB-INF/: web.xml
web/webapp/pages/standart/: BookList.jsp  index.jsp  index1.jsp
web/webapp/pages/standart/jspf/: footer.jspf  header.jspf
web/webapp/pages/style/: electrolib main style.css
