<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.killok</groupId>
	<artifactId>electrolib</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<properties>
		
		<!-- PROJECT PROPERTIES -->
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		
		<!-- LIB VERSIONS -->
		
		<java-version>1.8</java-version>
        <hibernate.version>4.3.5.Final</hibernate.version>
		
		<!-- MODULE VERSIONS -->
		
		<dao.version>0.0.1-SNAPSHOT</dao.version>
		<service.version>0.0.1-SNAPSHOT</service.version>
		<web.version>0.0.1-SNAPSHOT</web.version>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<!-- DEPENDENCIES -->

       
        <!-- Logging -->
        

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<modules>
		<module>dao</module>
		<module>web</module>
	</modules>
</project>